.App-body {
    // background-color: #282c34;
    min-height    : 100vh;
    display       : flex;
    flex-direction: column;
    font-size     : calc(10px + 2vmin);
    color         : white;
}

.trigger {
    padding    : 0 24px;
    font-size  : 18px;
    line-height: 64px;
    cursor     : pointer;
    transition : color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

.logo {
    height: 32px;
    margin: 16px;
}

.logo h1 {
    color: white;
}

.site-layout .site-layout-background {
    background: #fff;
}

.license-tree {
    font-size: calc(13px + 2vmin) !important;
}